     __________________________________________________________________

           Title: Thomas Boston
      Creator(s): Anonymous
          Rights: Public Domain
   CCEL Subjects: All; Biotarget:boston;
      LC Call no: BX9225 .B6
     LC Subjects:

                  Christian Denominations

                  Protestantism

                  Post-Reformation

                  Other Protestant denominations

                  Presbyterianism. Calvinistic Methodism
     __________________________________________________________________

Thomas Boston

   Born in 1676, in the town of Duns, in the Border country of Scotland,
   Thomas Boston learned through his childhood experiences to sympathise
   with the Presbyterian cause. His father, John Boston, was a strong
   opponent of Prelacy; and for this Nonconformity, he suffered a period
   of imprisonment. Thomas spent at least one night in Duns jail with him
   "to keep him company." When James II, in 1687, gave liberty of worship
   to dissenters from the Established Church--which he did out of regard
   for his RC subjects, John Boston was not slow to avail himself of his
   new-found liberty. He used to wait on the ministry of Henry Erskine,
   the father of Ebenezer and Ralph Erskine, with whom Thomas Boston was
   to be so closely associated in after years in making a stand for the
   free offer of the Gospel. It was while attending one of these services
   that Thomas, then a boy of 11, was converted. He refers to the event in
   his Soliloquy on the Art of Man-fishing, which he published while still
   a young licentiate.

   After graduating from the University of Edinburgh, he was licensed as a
   preacher of the gospel in 1697. But he was not ordained until 1699,
   when he became minister of the parish of Simprin. It was there that he
   first preached the sermons which were later published under the title
   of Human Nature in its Fourfold State. Simprin was a discouraging field
   of service, but under his zealous ministry it became, to quote his own
   description, "a field which the Lord has blessed."

   In 1707, Boston was transferred to the parish of Ettrick, where he
   found the people sadly divided by separatism. The Cameronians, who
   repudiated the Revolution Settlement of 1688, stood aloof from his
   ministry, and, while among the parishioners generally there was much
   zeal for the church, there was but little vital godliness. Not until
   1710, three years after his induction to Ettrick, did Boston dispense
   the sacrament of the Lord's Supper there; and, indeed, even after
   laboring for a further five years there, he concluded that all had been
   in vain. But when, in 1716, he received a call to Closeburn, his people
   at Ettrick showed the utmost anxiety at the prospect of losing their
   minister. But the transferral never took place. Boston stayed at
   Ettrick and witnessed a great work of grace in what had been a
   spiritual wilderness. It is noteworthy that whereas at his first
   dispensation of the Lord's Supper there, only some 60 persons
   communicated, at his last communion, in 1731, the number of
   participants was 777.

   It was during his Ettrick ministry that his Fourfold State was first
   published, and by it his ministry was extended far and wide. But the
   doctrinal content of those discourses had been greatly influenced by
   his discovery, in a humble home in Simprin, of Edward Fisher's treatise
   The Marrow of Modern Divinity. This little book had the effect of
   giving Boston a fuller insight into the grace of God as the sole cause
   of salvation; and it immediately "gave a tincture," as he put it, to
   his preaching.

   Boston was a man of scholarly attainments, a first-class Hebraist, and
   a theologian of such eminence that Jonathan Edwards judged him to have
   been "a truly great divine." Never a robust man, he had a full share of
   tribulation, as his Autobiography so touchingly shows. He left behind
   him 12 volumes of collected writings. The two books which did most to
   extend his ministry throughout Scotland, and even England and America,
   were The Crook in the lot and Human Nature in its Fourfold State.

   End.
     __________________________________________________________________

            This document is from the Christian Classics Ethereal
               Library at Calvin College, http://www.ccel.org,
                   generated on demand from ThML source.

