Treasure Island
by Robert Louis Stevenson

TREASURE ISLAND

To
S.L.O.,
an American gentleman
in accordance with whose classic taste
the following narrative has been designed,
it is now, in return for numerous delightful hours,
and with the kindest wishes,
dedicated
by his affectionate friend, the author.

TO THE HESITATING PURCHASER

If sailor tales to sailor tunes,
Storm and adventure, heat and cold,
If schooners, islands, and maroons,
And buccaneers, and buried gold,
And all the old romance, retold
Exactly in the ancient way,
Can please, as me they pleased of old,
The wiser youngsters of today:

--So be it, and fall on! If not,
If studious youth no longer crave,
His ancient appetites forgot,
Kingston, or Ballantyne the brave,
Or Cooper of the wood and wave:
So be it, also! And may I
And all my pirates share the grave
Where these and their creations lie!

CONTENTS

PART ONE
The Old Buccaneer

1. THE OLD SEA-DOG AT THE ADMIRAL BENBOW 11
2. BLACK DOG APPEARS AND DISAPPEARS . . . . 17
3. THE BLACK SPOT . . . . . . . . . . . . . 24
4. THE SEA-CHEST . . . . . . . . . . . . . 30
5. THE LAST OF THE BLIND MAN . . . . . . . 36
6. THE CAPTAIN'S PAPERS . . . . . . . . . . 41

PART TWO
The Sea Cook

7. I GO TO BRISTOL . . . . . . . . . . . . 48
8. AT THE SIGN OF THE SPY-GLASS . . . . . . 54
9. POWDER AND ARMS . . . . . . . . . . . . 59
10. THE VOYAGE . . . . . . . . . . . . . . . 64
11. WHAT I HEARD IN THE APPLE BARREL . . . . 70
12. COUNCIL OF WAR . . . . . . . . . . . . . 76

PART THREE
My Shore Adventure

13. HOW MY SHORE ADVENTURE BEGAN . . . . . . 82
14. THE FIRST BLOW . . . . . . . . . . . . . 87
15. THE MAN OF THE ISLAND. . . . . . . . . . 93

PART FOUR
The Stockade

16. NARRATIVE CONTINUED BY THE DOCTOR:
HOW THE SHIP WAS ABANDONED . . . . . . 100
17. NARRATIVE CONTINUED BY THE DOCTOR:
THE JOLLY-BOAT'S LAST TRIP . . . . . . 105
18. NARRATIVE CONTINUED BY THE DOCTOR:
END OF THE FIRST DAY'S FIGHTING . . . 109
19. NARRATIVE RESUMED BY JIM HAWKINS:
THE GARRISON IN THE STOCKADE . . . . . 114
20. SILVER'S EMBASSY . . . . . . . . . . . . 120
21. THE ATTACK . . . . . . . . . . . . . . . 125

PART FIVE
My Sea Adventure

22. HOW MY SEA ADVENTURE BEGAN . . . . . . . 132
23. THE EBB-TIDE RUNS . . . . . . . . . . . 138
24. THE CRUISE OF THE CORACLE . . . . . . . 143
25. I STRIKE THE JOLLY ROGER . . . . . . . . 148
26. ISRAEL HANDS . . . . . . . . . . . . . . 153
27. "PIECES OF EIGHT" . . . . . . . . . . . 161

PART SIX
Captain Silver

28. IN THE ENEMY'S CAMP . . . . . . . . . . 168
29. THE BLACK SPOT AGAIN . . . . . . . . . . 176
30. ON PAROLE . . . . . . . . . . . . . . . 182
31. THE TREASURE-HUNT--FLINT'S POINTER . . . 189
32. THE TREASURE-HUNT--THE VOICE AMONG
THE TREES . . . . . . . . . . . . . . 195
33. THE FALL OF A CHIEFTAIN . . . . . . . . 201
34. AND LAST . . . . . . . . . . . . . . . . 207

TREASURE ISLAND

PART ONE

The Old Buccaneer

1

The Old Sea-dog at the Admiral Benbow

SQUIRE TRELAWNEY, Dr. Livesey, and the rest of these
gentlemen having asked me to write down the whole
particulars about Treasure Island, from the beginning
to the end, keeping nothing back but the bearings of the
island, and that only because there is still treasure not
yet lifted, I take up my pen in the year of grace 17__
and go back to the time when my father kept the Admiral
Benbow inn and the brown old seaman with the sabre cut
first took up his lodging under our roof.

I remember him as if it were yesterday, as he came
plodding to the inn door, his sea-chest following
behind him in a hand-barrow--a tall, strong, heavy,
nut-brown man, his tarry pigtail falling over the
shoulder of his soiled blue coat, his hands ragged and
scarred, with black, broken nails, and the sabre cut
across one cheek, a dirty, livid white. I remember him
looking round the cover and whistling to himself as he
did so, and then breaking out in that old sea-song that
he sang so often afterwards:

"Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!"

in the high, old tottering voice that seemed to have
been tuned and broken at the capstan bars. Then he
rapped on the door with a bit of stick like a handspike
that he carried, and when my father appeared, called
roughly for a glass of rum. This, when it was brought
to him, he drank slowly, like a connoisseur, lingering
on the taste and still looking about him at the cliffs
and up at our signboard.

"This is a handy cove," says he at length; "and a
pleasant sittyated grog-shop. Much company, mate?"

My father told him no, very little company, the more
was the pity.

"Well, then," said he, "this is the berth for me.
Here you, matey," he cried to the man who trundled the
barrow; "bring up alongside and help up my chest. I'll
stay here a bit," he continued. "I'm a plain man; rum
and bacon and eggs is what I want, and that head up
there for to watch ships off. What you mought call me?
You mought call me captain. Oh, I see what you're at--
there"; and he threw down three or four gold pieces on
the threshold. "You can tell me when I've worked
through that," says he, looking as fierce as a
commander.

And indeed bad as his clothes were and coarsely as he
spoke, he had none of the appearance of a man who sailed
before the mast, but seemed like a mate or skipper
accustomed to be obeyed or to strike. The man who
came with the barrow told us the mail had set him down
the morning before at the Royal George, that he had
inquired what inns there were along the coast, and
hearing ours well spoken of, I suppose, and described as
lonely, had chosen it from the others for his place of
residence. And that was all we could learn of our guest.

He was a very silent man by custom. All day he hung
round the cove or upon the cliffs with a brass
telescope; all evening he sat in a corner of the
parlour next the fire and drank rum and water very
strong. Mostly he would not speak when spoken to, only
look up sudden and fierce and blow through his nose
like a fog-horn; and we and the people who came about
our house soon learned to let him be. Every day when
he came back from his stroll he would ask if any
seafaring men had gone by along the road. At first we
thought it was the want of company of his own kind that
made him ask this question, but at last we began to see
he was desirous to avoid them. When a seaman did put
up at the Admiral Benbow (as now and then some did,
making by the coast road for Bristol) he would look in
at him through the curtained door before he entered the
parlour; and he was always sure to be as silent as a
mouse when any such was present. For me, at least,
there was no secret about the matter, for I was, in a
way, a sharer in his alarms. He had taken me aside one
day and promised me a silver fourpenny on the first of
every month if I would only keep my "weather-eye open
for a seafaring man with one leg" and let him know the
moment he appeared. Often enough when the first of the
month came round and I applied to him for my wage, he
would only blow through his nose at me and stare me down,
but before the week was out he was sure to think better
of it, bring me my four-penny piece, and repeat his orders
to look out for "the seafaring man with one leg."

How that personage haunted my dreams, I need scarcely
tell you. On stormy nights, when the wind shook the
four corners of the house and the surf roared along the
cove and up the cliffs, I would see him in a thousand
forms, and with a thousand diabolical expressions. Now
the leg would be cut off at the knee, now at the hip;
now he was a monstrous kind of a creature who had never
had but the one leg, and that in the middle of his
body. To see him leap and run and pursue me over hedge
and ditch was the worst of nightmares. And altogether
I paid pretty dear for my monthly fourpenny piece, in
the shape of these abominable fancies.

But though I was so terrified by the idea of the
seafaring man with one leg, I was far less afraid of
the captain himself than anybody else who knew him.
There were nights when he took a deal more rum and
water than his head would carry; and then he would
sometimes sit and sing his wicked, old, wild sea-songs,
minding nobody; but sometimes he would call for glasses
round and force all the trembling company to listen to
his stories or bear a chorus to his singing. Often I
have heard the house shaking with "Yo-ho-ho, and a
bottle of rum," all the neighbours joining in for dear
life, with the fear of death upon them, and each
singing louder than the other to avoid remark. For in
these fits he was the most overriding companion ever
known; he would slap his hand on the table for silence
all round; he would fly up in a passion of anger at a
question, or sometimes because none was put, and so he
judged the company was not following his story. Nor
would he allow anyone to leave the inn till he had
drunk himself sleepy and reeled off to bed.

His stories were what frightened people worst of all.
Dreadful stories they were--about hanging, and walking
the plank, and storms at sea, and the Dry Tortugas, and
wild deeds and places on the Spanish Main. By his own
account he must have lived his life among some of the
wickedest men that God ever allowed upon the sea, and
the language in which he told these stories shocked our
plain country people almost as much as the crimes that
he described. My father was always saying the inn
would be ruined, for people would soon cease coming
there to be tyrannized over and put down, and sent
shivering to their beds; but I really believe his
presence did us good. People were frightened at the
time, but on looking back they rather liked it; it was
a fine excitement in a quiet country life, and there
was even a party of the younger men who pretended to
admire him, calling him a "true sea-dog" and a "real
old salt" and such like names, and saying there was the
sort of man that made England terrible at sea.

In one way, indeed, he bade fair to ruin us, for he kept
on staying week after week, and at last month after month,
so that all the money had been long exhausted, and still
my father never plucked up the heart to insist on having
more. If ever he mentioned it, the captain blew through
his nose so loudly that you might say he roared, and stared
my poor father out of the room. I have seen him wringing
his hands after such a rebuff, and I am sure the annoyance
and the terror he lived in must have greatly hastened his
early and unhappy death.

All the time he lived with us the captain made no change
whatever in his dress but to buy some stockings from a
hawker. One of the cocks of his hat having fallen down,
he let it hang from that day forth, though it was a great
annoyance when it blew. I remember the appearance of his
coat, which he patched himself upstairs in his room, and
which, before the end, was nothing but patches. He never
wrote or received a letter, and he never spoke with any
but the neighbours, and with these, for the most part,
only when drunk on rum. The great sea-chest none of us
had ever seen open.

He was only once crossed, and that was towards the end,
when my poor father was far gone in a decline that took
him off. Dr. Livesey came late one afternoon to see
the patient, took a bit of dinner from my mother, and
went into the parlour to smoke a pipe until his horse
should come down from the hamlet, for we had no
stabling at the old Benbow. I followed him in, and I
remember observing the contrast the neat, bright
doctor, with his powder as white as snow and his bright,
black eyes and pleasant manners, made with the coltish
country folk, and above all, with that filthy, heavy,
bleared scarecrow of a pirate of ours, sitting, far gone
in rum, with his arms on the table. Suddenly he--the
captain, that is--began to pipe up his eternal song:

"Fifteen men on the dead man's chest--
Yo-ho-ho, and a bottle of rum!
Drink and the devil had done for the rest--
Yo-ho-ho, and a bottle of rum!"

At first I had supposed "the dead man's chest" to be
that identical big box of his upstairs in the front
room, and the thought had been mingled in my nightmares
with that of the one-legged seafaring man. But by this
time we had all long ceased to pay any particular
notice to the song; it was new, that night, to nobody
but Dr. Livesey, and on him I observed it did not
produce an agreeable effect, for he looked up for a
moment quite angrily before he went on with his talk to
old Taylor, the gardener, on a new cure for the
rheumatics. In the meantime, the captain gradually
brightened up at his own music, and at last flapped his
hand upon the table before him in a way we all knew to
mean silence. The voices stopped at once, all but Dr.
Livesey's; he went on as before speaking clear and kind
and drawing briskly at his pipe between every word or
two. The captain glared at him for a while, flapped
his hand again, glared still harder, and at last broke
out with a villainous, low oath, "Silence, there,
between decks!"

"Were you addressing me, sir?" says the doctor; and
when the ruffian had told him, with another oath, that
this was so, "I have only one thing to say to you, sir,"
replies the doctor, "that if you keep on drinking rum,
the world will soon be quit of a very dirty scoundrel!"

The old fellow's fury was awful. He sprang to his
feet, drew and opened a sailor's clasp-knife, and
balancing it open on the palm of his hand, threatened
to pin the doctor to the wall.

The doctor never so much as moved. He spoke to him as
before, over his shoulder and in the same tone of
voice, rather high, so that all the room might hear,
but perfectly calm and steady: "If you do not put that
knife this instant in your pocket, I promise, upon my
honour, you shall hang at the next assizes."

Then followed a battle of looks between them, but the
captain soon knuckled under, put up his weapon, and
resumed his seat, grumbling like a beaten dog.

"And now, sir," continued the doctor, "since I now know
there's such a fellow in my district, you may count I'll
have an eye upon you day and night. I'm not a doctor only;
I'm a magistrate; and if I catch a breath of complaint
against you, if it's only for a piece of incivility like
tonight's, I'll take effectual means to have you hunted
down and routed out of this. Let that suffice."

Soon after, Dr. Livesey's horse came to the door and he
rode away, but the captain held his peace that evening,
and for many evenings to come.

2

Black Dog Appears and Disappears

IT was not very long after this that there occurred the
first of the mysterious events that rid us at last of
the captain, though not, as you will see, of his
affairs. It was a bitter cold winter, with long, hard
frosts and heavy gales; and it was plain from the first
that my poor father was little likely to see the
spring. He sank daily, and my mother and I had all the
inn upon our hands, and were kept busy enough without
paying much regard to our unpleasant guest.

It was one January morning, very early--a pinching,
frosty morning--the cove all grey with hoar-frost, the
ripple lapping softly on the stones, the sun still low
and only touching the hilltops and shining far to
seaward. The captain had risen earlier than usual and
set out down the beach, his cutlass swinging under the
broad skirts of the old blue coat, his brass telescope
under his arm, his hat tilted back upon his head. I
remember his breath hanging like smoke in his wake as
he strode off, and the last sound I heard of him as he
turned the big rock was a loud snort of indignation, as
though his mind was still running upon Dr. Livesey.

Well, mother was upstairs with father and I was laying
the breakfast-table against the captain's return when
the parlour door opened and a man stepped in on whom I
had never set my eyes before. He was a pale, tallowy
creature, wanting two fingers of the left hand, and
though he wore a cutlass, he did not look much like a
fighter. I had always my eye open for seafaring men,
with one leg or two, and I remember this one puzzled
me. He was not sailorly, and yet he had a smack of the
sea about him too.

I asked him what was for his service, and he said he would
take rum; but as I was going out of the room to fetch it,
he sat down upon a table and motioned me to draw near. I
paused where I was, with my napkin in my hand.

"Come here, sonny," says he. "Come nearer here."

I took a step nearer.

"Is this here table for my mate Bill?" he asked with a
kind of leer.

I told him I did not know his mate Bill, and this was for
a person who stayed in our house whom we called the captain.

"Well," said he, "my mate Bill would be called the
captain, as like as not. He has a cut on one cheek and
a mighty pleasant way with him, particularly in drink,
has my mate Bill. We'll put it, for argument like, that
your captain has a cut on one cheek--and we'll put it, if
you like, that that cheek's the right one. Ah, well! I
told you. Now, is my mate Bill in this here house?"

I told him he was out walking.

"Which way, sonny? Which way is he gone?"

And when I had pointed out the rock and told him how
the captain was likely to return, and how soon, and
answered a few other questions, "Ah," said he, "this'll
be as good as drink to my mate Bill."

The expression of his face as he said these words was
not at all pleasant, and I had my own reasons for
thinking that the stranger was mistaken, even supposing
he meant what he said. But it was no affair of mine, I
thought; and besides, it was difficult to know what to
do. The stranger kept hanging about just inside the
inn door, peering round the corner like a cat waiting
for a mouse. Once I stepped out myself into the road,
but he immediately called me back, and as I did not
obey quick enough for his fancy, a most horrible change
came over his tallowy face, and he ordered me in with
an oath that made me jump. As soon as I was back again
he returned to his former manner, half fawning, half
sneering, patted me on the shoulder, told me I was a
good boy and he had taken quite a fancy to me. "I have
a son of my own," said he, "as like you as two blocks,
and he's all the pride of my 'art. But the great thing
for boys is discipline, sonny--discipline. Now, if you
had sailed along of Bill, you wouldn't have stood there
to be spoke to twice--not you. That was never Bill's
way, nor the way of sich as sailed with him. And here,
sure enough, is my mate Bill, with a spy-glass under
his arm, bless his old 'art, to be sure. You and me'll
just go back into the parlour, sonny, and get behind
the door, and we'll give Bill a little surprise--bless
his 'art, I say again."

So saying, the stranger backed along with me into the
parlour and put me behind him in the corner so that we
were both hidden by the open door. I was very uneasy
and alarmed, as you may fancy, and it rather added to
my fears to observe that the stranger was certainly
frightened himself. He cleared the hilt of his cutlass
and loosened the blade in the sheath; and all the time
we were waiting there he kept swallowing as if he felt
what we used to call a lump in the throat.

At last in strode the captain, slammed the door behind him,
without looking to the right or left, and marched straight
across the room to where his breakfast awaited him.

"Bill," said the stranger in a voice that I thought he
had tried to make bold and big.

The captain spun round on his heel and fronted us; all
the brown had gone out of his face, and even his nose
was blue; he had the look of a man who sees a ghost, or
the evil one, or something worse, if anything can be;
and upon my word, I felt sorry to see him all in a
moment turn so old and sick.

"Come, Bill, you know me; you know an old shipmate,
Bill, surely," said the stranger.

The captain made a sort of gasp.

"Black Dog!" said he.

"And who else?" returned the other, getting more at his
ease. "Black Dog as ever was, come for to see his old
shipmate Billy, at the Admiral Benbow inn. Ah, Bill,
Bill, we have seen a sight of times, us two, since I
lost them two talons," holding up his mutilated hand.

"Now, look here," said the captain; "you've run me
down; here I am; well, then, speak up; what is it?"

"That's you, Bill," returned Black Dog, "you're in the
right of it, Billy. I'll have a glass of rum from this
dear child here, as I've took such a liking to; and
we'll sit down, if you please, and talk square, like
old shipmates."

When I returned with the rum, they were already seated
on either side of the captain's breakfast-table--Black
Dog next to the door and sitting sideways so as to have
one eye on his old shipmate and one, as I thought, on
his retreat.

He bade me go and leave the door wide open. "None of
your keyholes for me, sonny," he said; and I left them
together and retired into the bar.

"For a long time, though I certainly did my best to
listen, I could hear nothing but a low gattling; but at
last the voices began to grow higher, and I could pick
up a word or two, mostly oaths, from the captain.

"No, no, no, no; and an end of it!" he cried once. And
again, "If it comes to swinging, swing all, say I."

Then all of a sudden there was a tremendous explosion of
oaths and other noises--the chair and table went over in
a lump, a clash of steel followed, and then a cry of pain,
and the next instant I saw Black Dog in full flight, and
the captain hotly pursuing, both with drawn cutlasses, and
the former streaming blood from the left shoulder. Just
at the door the captain aimed at the fugitive one last
tremendous cut, which would certainly have split him to
the chine had it not been intercepted by our big signboard
of Admiral Benbow. You may see the notch on the lower side
of the frame to this day.

That blow was the last of the battle. Once out upon
the road, Black Dog, in spite of his wound, showed a
wonderful clean pair of heels and disappeared over the
edge of the hill in half a minute. The captain, for
his part, stood staring at the signboard like a
bewildered man. Then he passed his hand over his eyes
several times and at last turned back into the house.

"Jim," says he, "rum"; and as he spoke, he reeled a little,
and caught himself with one hand against the wall.

"Are you hurt?" cried I.

"Rum," he repeated. "I must get away from here. Rum! Rum!"

I ran to fetch it, but I was quite unsteadied by all
that had fallen out, and I broke one glass and fouled
the tap, and while I was still getting in my own way, I
heard a loud fall in the parlour, and running in, beheld
the captain lying full length upon the floor. At the same
instant my mother, alarmed by the cries and fighting, came
running downstairs to help me. Between us we raised his
head. He was breathing very loud and hard, but his eyes
were closed and his face a horrible colour.

"Dear, deary me," cried my mother, "what a disgrace
upon the house! And your poor father sick!"

In the meantime, we had no idea what to do to help the
captain, nor any other thought but that he had got his
death-hurt in the scuffle with the stranger. I got the
rum, to be sure, and tried to put it down his throat, but
his teeth were tightly shut and his jaws as strong as iron.
It was a happy relief for us when the door opened and Doctor
Livesey came in, on his visit to my father.

"Oh, doctor," we cried, "what shall we do? Where is he wounded?"

"Wounded? A fiddle-stick's end!" said the doctor. "No
more wounded than you or I. The man has had a stroke,
as I warned him. Now, Mrs. Hawkins, just you run
upstairs to your husband and tell him, if possible,
nothing about it. For my part, I must do my best to
save this fellow's trebly worthless life; Jim, you get
me a basin."

When I got back with the basin, the doctor had already
ripped up the captain's sleeve and exposed his great
sinewy arm. It was tattooed in several places.
"Here's luck," "A fair wind," and "Billy Bones his
fancy," were very neatly and clearly executed on the
forearm; and up near the shoulder there was a sketch of
a gallows and a man hanging from it--done, as I
thought, with great spirit.

"Prophetic," said the doctor, touching this picture
with his finger. "And now, Master Billy Bones, if that
be your name, we'll have a look at the colour of your
blood. Jim," he said, "are you afraid of blood?"

"No, sir," said I.

"Well, then," said he, "you hold the basin"; and with
that he took his lancet and opened a vein.

A great deal of blood was taken before the captain
opened his eyes and looked mistily about him. First he
recognized the doctor with an unmistakable frown; then
his glance fell upon me, and he looked relieved. But
suddenly his colour changed, and he tried to raise
himself, crying, "Where's Black Dog?"

"There is no Black Dog here," said the doctor, "except
what you have on your own back. You have been drinking
rum; you have had a stroke, precisely as I told you;
and I have just, very much against my own will, dragged
you headforemost out of the grave. Now, Mr. Bones--"

"That's not my name," he interrupted.

"Much I care," returned the doctor. "It's the name of
a buccaneer of my acquaintance; and I call you by it
for the sake of shortness, and what I have to say to
you is this; one glass of rum won't kill you, but if
you take one you'll take another and another, and I
stake my wig if you don't break off short, you'll die--
do you understand that?--die, and go to your own place,
like the man in the Bible. Come, now, make an effort.
I'll help you to your bed for once."

Between us, with much trouble, we managed to hoist him
upstairs, and laid him on his bed, where his head fell
back on the pillow as if he were almost fainting.

"Now, mind you," said the doctor, "I clear my
conscience--the name of rum for you is death."

And with that he went off to see my father, taking me
with him by the arm.

"This is nothing," he said as soon as he had closed the
door. "I have drawn blood enough to keep him quiet
awhile; he should lie for a week where he is--that is
the best thing for him and you; but another stroke
would settle him."

3

The Black Spot

ABOUT noon I stopped at the captain's door with some
cooling drinks and medicines. He was lying very much
as we had left him, only a little higher, and he seemed
both weak and excited.

"Jim," he said, "you're the only one here that's worth
anything, and you know I've been always good to you.
Never a month but I've given you a silver fourpenny for
yourself. And now you see, mate, I'm pretty low, and
deserted by all; and Jim, you'll bring me one noggin of
rum, now, won't you, matey?"

"The doctor--" I began.

But he broke in cursing the doctor, in a feeble voice
but heartily. "Doctors is all swabs," he said; "and
that doctor there, why, what do he know about seafaring
men? I been in places hot as pitch, and mates dropping
round with Yellow Jack, and the blessed land a-heaving
like the sea with earthquakes--what to the doctor know
of lands like that?--and I lived on rum, I tell you.
It's been meat and drink, and man and wife, to me; and
if I'm not to have my rum now I'm a poor old hulk on a
lee shore, my blood'll be on you, Jim, and that doctor
swab"; and he ran on again for a while with curses.
"Look, Jim, how my fingers fidges," he continued in the
pleading tone. "I can't keep 'em still, not I. I
haven't had a drop this blessed day. That doctor's a
fool, I tell you. If I don't have a drain o' rum, Jim,
I'll have the horrors; I seen some on 'em already.
I seen old Flint in the corner there, behind you; as
plain as print, I seen him; and if I get the horrors,
I'm a man that has lived rough, and I'll raise Cain.
Your doctor hisself said one glass wouldn't hurt me.
I'll give you a golden guinea for a noggin, Jim."

He was growing more and more excited, and this alarmed me
for my father, who was very low that day and needed quiet;
besides, I was reassured by the doctor's words, now quoted
to me, and rather offended by the offer of a bribe.

"I want none of your money," said I, "but what you owe
my father. I'll get you one glass, and no more."

When I brought it to him, he seized it greedily and
drank it out.

"Aye, aye," said he, "that's some better, sure enough.
And now, matey, did that doctor say how long I was to
lie here in this old berth?"

"A week at least," said I.

"Thunder!" he cried. "A week! I can't do that; they'd
have the black spot on me by then. The lubbers is
going about to get the wind of me this blessed moment;
lubbers as couldn't keep what they got, and want to
nail what is another's. Is that seamanly behaviour,
now, I want to know? But I'm a saving soul. I never
wasted good money of mine, nor lost it neither; and
I'll trick 'em again. I'm not afraid on 'em. I'll
shake out another reef, matey, and daddle 'em again."

As he was thus speaking, he had risen from bed with
great difficulty, holding to my shoulder with a grip
that almost made me cry out, and moving his legs like
so much dead weight. His words, spirited as they were
in meaning, contrasted sadly with the weakness of the
voice in which they were uttered. He paused when he
had got into a sitting position on the edge.

"That doctor's done me," he murmured. "My ears is
singing. Lay me back."

Before I could do much to help him he had fallen back again
to his former place, where he lay for a while silent.

"Jim," he said at length, "you saw that seafaring man today?"

"Black Dog?" I asked.

"Ah! Black Dog," says he. "HE'S a bad un; but there's
worse that put him on. Now, if I can't get away nohow,
and they tip me the black spot, mind you, it's my old
sea-chest they're after; you get on a horse--you can,
can't you? Well, then, you get on a horse, and go to--
well, yes, I will!--to that eternal doctor swab, and
tell him to pipe all hands--magistrates and sich--and
he'll lay 'em aboard at the Admiral Benbow--all old
Flint's crew, man and boy, all on 'em that's left. I
was first mate, I was, old Flint's first mate, and I'm
the on'y one as knows the place. He gave it me at
Savannah, when he lay a-dying, like as if I was to now,
you see. But you won't peach unless they get the black
spot on me, or unless you see that Black Dog again or a
seafaring man with one leg, Jim--him above all."

"But what is the black spot, captain?" I asked.

"That's a summons, mate. I'll tell you if they get
that. But you keep your weather-eye open, Jim, and
I'll share with you equals, upon my honour."

He wandered a little longer, his voice growing weaker;
but soon after I had given him his medicine, which he
took like a child, with the remark, "If ever a seaman
wanted drugs, it's me," he fell at last into a heavy,
swoon-like sleep, in which I left him. What I should
have done had all gone well I do not know. Probably I
should have told the whole story to the doctor, for I
was in mortal fear lest the captain should repent of
his confessions and make an end of me. But as things
fell out, my poor father died quite suddenly that
evening, which put all other matters on one side. Our
natural distress, the visits of the neighbours, the
arranging of the funeral, and all the work of the inn
to be carried on in the meanwhile kept me so busy that
I had scarcely time to think of the captain, far less
to be afraid of him.

He got downstairs next morning, to be sure, and had his
meals as usual, though he ate little and had more, I am
afraid, than his usual supply of rum, for he helped
himself out of the bar, scowling and blowing through
his nose, and no one dared to cross him. On the night
before the funeral he was as drunk as ever; and it was
shocking, in that house of mourning, to hear him
singing away at his ugly old sea-song; but weak as he
was, we were all in the fear of death for him, and the
doctor was suddenly taken up with a case many miles
away and was never near the house after my father's
death. I have said the captain was weak, and indeed he
seemed rather to grow weaker than regain his strength.
He clambered up and down stairs, and went from the
parlour to the bar and back again, and sometimes put
his nose out of doors to smell the sea, holding on to
the walls as he went for support and breathing hard and
fast like a man on a steep mountain. He never
particularly addressed me, and it is my belief he had
as good as forgotten his confidences; but his temper
was more flighty, and allowing for his bodily weakness,
more violent than ever. He had an alarming way now
when he was drunk of drawing his cutlass and laying it
bare before him on the table. But with all that, he
minded people less and seemed shut up in his own
thoughts and rather wandering. Once, for instance, to
our extreme wonder, he piped up to a different air, a
king of country love-song that he must have learned in
his youth before he had begun to follow the sea.

So things passed until, the day after the funeral, and
about three o'clock of a bitter, foggy, frosty
afternoon, I was standing at the door for a moment,
full of sad thoughts about my father, when I saw
someone drawing slowly near along the road. He was
plainly blind, for he tapped before him with a stick
and wore a great green shade over his eyes and nose;
and he was hunched, as if with age or weakness, and wore
a huge old tattered sea-cloak with a hood that made him
appear positively deformed. I never saw in my life a
more dreadful-looking figure. He stopped a little from
the inn, and raising his voice in an odd sing-song,
addressed the air in front of him, "Will any kind friend
inform a poor blind man, who has lost the precious sight
of his eyes in the gracious defence of his native country,
England--and God bless King George!--where or in what part
of this country he may now be?"

"You are at the Admiral Benbow, Black Hill Cove, my
good man," said I.

"I hear a voice," said he, "a young voice. Will you give
me your hand, my kind young friend, and lead me in?"

I held out my hand, and the horrible, soft-spoken,
eyeless creature gripped it in a moment like a vise. I
was so much startled that I struggled to withdraw, but
the blind man pulled me close up to him with a single
action of his arm.

"Now, boy," he said, "take me in to the captain."

"Sir," said I, "upon my word I dare not."

"Oh," he sneered, "that's it! Take me in straight or
I'll break your arm."

And he gave it, as he spoke, a wrench that made me cry out.

"Sir," said I, "it is for yourself I mean. The captain
is not what he used to be. He sits with a drawn
cutlass. Another gentleman--"

"Come, now, march," interrupted he; and I never heard a
voice so cruel, and cold, and ugly as that blind man's.
It cowed me more than the pain, and I began to obey him
at once, walking straight in at the door and towards
the parlour, where our sick old buccaneer was sitting,
dazed with rum. The blind man clung close to me,
holding me in one iron fist and leaning almost more of
his weight on me than I could carry. "Lead me straight
up to him, and when I'm in view, cry out, 'Here's a
friend for you, Bill.' If you don't, I'll do this,"
and with that he gave me a twitch that I thought would
have made me faint. Between this and that, I was so
utterly terrified of the blind beggar that I forgot my
terror of the captain, and as I opened the parlour door,
cried out the words he had ordered in a trembling voice.

The poor captain raised his eyes, and at one look the
rum went out of him and left him staring sober. The
expression of his face was not so much of terror as of
mortal sickness. He made a movement to rise, but I do
not believe he had enough force left in his body.

"Now, Bill, sit where you are," said the beggar. "If I
can't see, I can hear a finger stirring. Business is
business. Hold out your left hand. Boy, take his left
hand by the wrist and bring it near to my right."

We both obeyed him to the letter, and I saw him pass
something from the hollow of the hand that held his
stick into the palm of the captain's, which closed upon
it instantly.

"And now that's done," said the blind man; and at the words
he suddenly left hold of me, and with incredible accuracy
and nimbleness, skipped out of the parlour and into the road,
where, as I still stood motionless, I could hear his stick
go tap-tap-tapping into the distance.

It was some time before either I or the captain seemed
to gather our senses, but at length, and about at the
same moment, I released his wrist, which I was still
holding, and he drew in his hand and looked sharply
into the palm.

"Ten o'clock!" he cried. "Six hours. We'll do them
yet," and he sprang to his feet.

Even as he did so, he reeled, put his hand to his
throat, stood swaying for a moment, and then, with a
peculiar sound, fell from his whole height face
foremost to the floor.

I ran to him at once, calling to my mother. But haste
was all in vain. The captain had been struck dead by
thundering apoplexy. It is a curious thing to
understand, for I had certainly never liked the man,
though of late I had begun to pity him, but as soon as
I saw that he was dead, I burst into a flood of tears.
It was the second death I had known, and the sorrow of
the first was still fresh in my heart.

4

The Sea-chest

I LOST no time, of course, in telling my mother all
that I knew, and perhaps should have told her long
before, and we saw ourselves at once in a difficult and
dangerous position. Some of the man's money--if he had
any--was certainly due to us, but it was not likely
that our captain's shipmates, above all the two
specimens seen by me, Black Dog and the blind beggar,
would be inclined to give up their booty in payment of
the dead man's debts. The captain's order to mount at
once and ride for Doctor Livesey would have left my
mother alone and unprotected, which was not to be
thought of. Indeed, it seemed impossible for either of
us to remain much longer in the house; the fall of
coals in the kitchen grate, the very ticking of the
clock, filled us with alarms. The neighbourhood, to
our ears, seemed haunted by approaching footsteps; and
what between the dead body of the captain on the
parlour floor and the thought of that detestable blind
beggar hovering near at hand and ready to return, there
were moments when, as the saying goes, I jumped in my
skin for terror. Something must speedily be resolved
upon, and it occurred to us at last to go forth
together and seek help in the neighbouring hamlet. No
sooner said than done. Bare-headed as we were, we ran
out at once in the gathering evening and the frosty fog.

The hamlet lay not many hundred yards away, though out
of view, on the other side of the next cove; and what
greatly encouraged me, it was in an opposite direction
from that whence the blind man had made his appearance
and whither he had presumably returned. We were not
many minutes on the road, though we sometimes stopped
to lay hold of each other and hearken. But there was
no unusual sound--nothing but the low wash of the
ripple and the croaking of the inmates of the wood.

It was already candle-light when we reached the hamlet,
and I shall never forget how much I was cheered to see
the yellow shine in doors and windows; but that, as it
proved, was the best of the help we were likely to get
in that quarter. For--you would have thought men would
have been ashamed of themselves--no soul would consent
to return with us to the Admiral Benbow. The more we
told of our troubles, the more--man, woman, and child--
they clung to the shelter of their houses. The name of
Captain Flint, though it was strange to me, was well
enough known to some there and carried a great weight
of terror. Some of the men who had been to field-work
on the far side of the Admiral Benbow remembered,
besides, to have seen several strangers on the road,
and taking them to be smugglers, to have bolted away;
and one at least had seen a little lugger in what we
called Kitt's Hole. For that matter, anyone who was a
comrade of the captain's was enough to frighten them to
death. And the short and the long of the matter was,
that while we could get several who were willing enough
to ride to Dr. Livesey's, which lay in another
direction, not one would help us to defend the inn.

They say cowardice is infectious; but then argument is,
on the other hand, a great emboldener; and so when each
had said his say, my mother made them a speech. She
would not, she declared, lose money that belonged to
her fatherless boy; "If none of the rest of you dare,"
she said, "Jim and I dare. Back we will go, the way we
came, and small thanks to you big, hulking, chicken-
hearted men. We'll have that chest open, if we die for
it. And I'll thank you for that bag, Mrs. Crossley, to
bring back our lawful money in."

Of course I said I would go with my mother, and of course
they all cried out at our foolhardiness, but even then
not a man would go along with us. All they would do was
to give me a loaded pistol lest we were attacked, and to
promise to have horses ready saddled in case we were
pursued on our return, while one lad was to ride forward
to the doctor's in search of armed assistance.

My heart was beating finely when we two set forth in
the cold night upon this dangerous venture. A full
moon was beginning to rise and peered redly through the
upper edges of the fog, and this increased our haste,
for it was plain, before we came forth again, that all
would be as bright as day, and our departure exposed to
the eyes of any watchers. We slipped along the hedges,
noiseless and swift, nor did we see or hear anything to
increase our terrors, till, to our relief, the door of
the Admiral Benbow had closed behind us.

I slipped the bolt at once, and we stood and panted for
a moment in the dark, alone in the house with the dead
captain's body. Then my mother got a candle in the
bar, and holding each other's hands, we advanced into
the parlour. He lay as we had left him, on his back,
with his eyes open and one arm stretched out.

"Draw down the blind, Jim," whispered my mother; "they
might come and watch outside. And now," said she when
I had done so, "we have to get the key off THAT; and
who's to touch it, I should like to know!" and she gave
a kind of sob as she said the words.

I went down on my knees at once. On the floor close to
his hand there was a little round of paper, blackened
on the one side. I could not doubt that this was the
BLACK SPOT; and taking it up, I found written on
the other side, in a very good, clear hand, this short
message: "You have till ten tonight."

"He had till ten, Mother," said I; and just as I said
it, our old clock began striking. This sudden noise
startled us shockingly; but the news was good, for it
was only six.

"Now, Jim," she said, "that key."

I felt in his pockets, one after another. A few small coins,
a thimble, and some thread and big needles, a piece of pigtail
tobacco bitten away at the end, his gully with the crooked
handle, a pocket compass, and a tinder box were all that they
contained, and I began to despair.

"Perhaps it's round his neck," suggested my mother.

Overcoming a strong repugnance, I tore open his shirt
at the neck, and there, sure enough, hanging to a bit
of tarry string, which I cut with his own gully, we
found the key. At this triumph we were filled with
hope and hurried upstairs without delay to the little
room where he had slept so long and where his box had
stood since the day of his arrival.

It was like any other seaman's chest on the outside,
the initial "B" burned on the top of it with a hot
iron, and the corners somewhat smashed and broken as by
long, rough usage.

"Give me the key," said my mother; and though the lock
was very stiff, she had turned it and thrown back the
lid in a twinkling.

A strong smell of tobacco and tar rose from the
interior, but nothing was to be seen on the top except
a suit of very good clothes, carefully brushed and
folded. They had never been worn, my mother said.
Under that, the miscellany began--a quadrant, a tin
canikin, several sticks of tobacco, two brace of very
handsome pistols, a piece of bar silver, an old Spanish
watch and some other trinkets of little value and
mostly of foreign make, a pair of compasses mounted
with brass, and five or six curious West Indian shells.
I have often wondered since why he should have carried
about these shells with him in his wandering, guilty,
and hunted life.

In the meantime, we had found nothing of any value but
the silver and the trinkets, and neither of these were
in our way. Underneath there was an old boat-cloak,
whitened with sea-salt on many a harbour-bar. My
mother pulled it up with impatience, and there lay
before us, the last things in the chest, a bundle tied
up in oilcloth, and looking like papers, and a canvas
bag that gave forth, at a touch, the jingle of gold.

"I'll show these rogues that I'm an honest woman," said
my mother. "I'll have my dues, and not a farthing
over. Hold Mrs. Crossley's bag." And she began to
count over the amount of the captain's score from the
sailor's bag into the one that I was holding.

It was a long, difficult business, for the coins were
of all countries and sizes--doubloons, and louis d'ors,
and guineas, and pieces of eight, and I know not what
besides, all shaken together at random. The guineas,
too, were about the scarcest, and it was with these
only that my mother knew how to make her count.

When we were about half-way through, I suddenly put my
hand upon her arm, for I had heard in the silent frosty
air a sound that brought my heart into my mouth--the
tap-tapping of the blind man's stick upon the frozen
road. It drew nearer and nearer, while we sat holding
our breath. Then it struck sharp on the inn door, and
then we could hear the handle being turned and the bolt
rattling as the wretched being tried to enter; and then
there was a long time of silence both within and
without. At last the tapping recommenced, and, to our
indescribable joy and gratitude, died slowly away again
until it ceased to be heard.

"Mother," said I, "take the whole and let's be going,"
for I was sure the bolted door must have seemed
suspicious and would bring the whole hornet's nest
about our ears, though how thankful I was that I had
bolted it, none could tell who had never met that
terrible blind man.

But my mother, frightened as she was, would not consent
to take a fraction more than was due to her and was
obstinately unwilling to be content with less. It was
not yet seven, she said, by a long way; she knew her
rights and she would have them; and she was still
arguing with me when a little low whistle sounded a
good way off upon the hill. That was enough, and more
than enough, for both of us.

"I'll take what I have," she said, jumping to her feet.

"And I'll take this to square the count," said I,
picking up the oilskin packet.

Next moment we were both groping downstairs, leaving
the candle by the empty chest; and the next we had
opened the door and were in full retreat. We had not
started a moment too soon. The fog was rapidly
dispersing; already the moon shone quite clear on the
high ground on either side; and it was only in the
exact bottom of the dell and round the tavern door that
a thin veil still hung unbroken to conceal the first
steps of our escape. Far less than half-way to the
hamlet, very little beyond the bottom of the hill, we
must come forth into the moonlight. Nor was this all,
for the sound of several footsteps running came already
to our ears, and as we looked back in their direction,
a light tossing to and fro and still rapidly advancing
showed that one of the newcomers carried a lantern.

"My dear," said my mother suddenly, "take the money and
run on. I am going to faint."

This was certainly the end for both of us, I thought.
How I cursed the cowardice of the neighbours; how I
blamed my poor mother for her honesty and her greed,
for her past foolhardiness and present weakness! We
were just at the little bridge, by good fortune; and I
helped her, tottering as she was, to the edge of the
bank, where, sure enough, she gave a sigh and fell on
my shoulder. I do not know how I found the strength to
do it at all, and I am afraid it was roughly done, but
I managed to drag her down the bank and a little way
under the arch. Farther I could not move her, for the
bridge was too low to let me do more than crawl below
it. So there we had to stay--my mother almost entirely
exposed and both of us within earshot of the inn.

5

The Last of the Blind Man

MY curiosity, in a sense, was stronger than my fear,
for I could not remain where I was, but crept back to
the bank again, whence, sheltering my head behind a
bush of broom, I might command the road before our
door. I was scarcely in position ere my enemies began
to arrive, seven or eight of them, running hard, their
feet beating out of time along the road and the man
with the lantern some paces in front. Three men ran
together, hand in hand; and I made out, even through
the mist, that the middle man of this trio was the
blind beggar. The next moment his voice showed me that
I was right.

"Down with the door!" he cried.

"Aye, aye, sir!" answered two or three; and a rush was
made upon the Admiral Benbow, the lantern-bearer
following; and then I could see them pause, and hear
speeches passed in a lower key, as if they were
surprised to find the door open. But the pause was
brief, for the blind man again issued his commands.
His voice sounded louder and higher, as if he were
afire with eagerness and rage.

"In, in, in!" he shouted, and cursed them for their delay.

Four or five of them obeyed at once, two remaining on
the road with the formidable beggar. There was a
pause, then a cry of surprise, and then a voice
shouting from the house, "Bill's dead."

But the blind man swore at them again for their delay.

"Search him, some of you shirking lubbers, and the rest
of you aloft and get the chest," he cried.

I could hear their feet rattling up our old stairs, so
that the house must have shook with it. Promptly
afterwards, fresh sounds of astonishment arose; the
window of the captain's room was thrown open with a
slam and a jingle of broken glass, and a man leaned out
into the moonlight, head and shoulders, and addressed
the blind beggar on the road below him.

"Pew," he cried, "they've been before us. Someone's
turned the chest out alow and aloft."

"Is it there?" roared Pew.

"The money's there."

The blind man cursed the money.

"Flint's fist, I mean," he cried.

"We don't see it here nohow," returned the man.

"Here, you below there, is it on Bill?" cried the blind
man again.

At that another fellow, probably him who had remained
below to search the captain's body, came to the door of
the inn. "Bill's been overhauled a'ready," said he;
"nothin' left."

"It's these people of the inn--it's that boy. I wish I
had put his eyes out!" cried the blind man, Pew.
"There were no time ago--they had the door bolted when
I tried it. Scatter, lads, and find 'em."

"Sure enough, they left their glim here," said the
fellow from the window.

"Scatter and find 'em! Rout the house out!" reiterated
Pew, striking with his stick upon the road.

Then there followed a great to-do through all our old
inn, heavy feet pounding to and fro, furniture thrown
over, doors kicked in, until the very rocks re-echoed
and the men came out again, one after another, on the
road and declared that we were nowhere to be found.
And just the same whistle that had alarmed my mother
and myself over the dead captain's money was once more
clearly audible through the night, but this time twice
repeated. I had thought it to be the blind man's trumpet,
so to speak, summoning his crew to the assault, but I now
found that it was a signal from the hillside towards the
hamlet, and from its effect upon the buccaneers, a signal
to warn them of approaching danger.

"There's Dirk again," said one. "Twice! We'll have to
budge, mates."

"Budge, you skulk!" cried Pew. "Dirk was a fool and a
coward from the first--you wouldn't mind him. They
must be close by; they can't be far; you have your
hands on it. Scatter and look for them, dogs! Oh,
shiver my soul," he cried, "if I had eyes!"

This appeal seemed to produce some effect, for two of
the fellows began to look here and there among the
lumber, but half-heartedly, I thought, and with half an
eye to their own danger all the time, while the rest
stood irresolute on the road.

"You have your hands on thousands, you fools, and you
hang a leg! You'd be as rich as kings if you could
find it, and you know it's here, and you stand there
skulking. There wasn't one of you dared face Bill, and
I did it--a blind man! And I'm to lose my chance for you!
I'm to be a poor, crawling beggar, sponging for rum, when
I might be rolling in a coach! If you had the pluck of a
weevil in a biscuit you would catch them still."

"Hang it, Pew, we've got the doubloons!" grumbled one.

"They might have hid the blessed thing," said another.
"Take the Georges, Pew, and don't stand here squalling."

Squalling was the word for it; Pew's anger rose so high
at these objections till at last, his passion
completely taking the upper hand, he struck at them
right and left in his blindness and his stick sounded
heavily on more than one.

These, in their turn, cursed back at the blind
miscreant, threatened him in horrid terms, and tried in
vain to catch the stick and wrest it from his grasp.

This quarrel was the saving of us, for while it was
still raging, another sound came from the top of the
hill on the side of the hamlet--the tramp of horses
galloping. Almost at the same time a pistol-shot,
flash and report, came from the hedge side. And that
was plainly the last signal of danger, for the
buccaneers turned at once and ran, separating in every
direction, one seaward along the cove, one slant across
the hill, and so on, so that in half a minute not a
sign of them remained but Pew. Him they had deserted,
whether in sheer panic or out of revenge for his ill
words and blows I know not; but there he remained
behind, tapping up and down the road in a frenzy, and
groping and calling for his comrades. Finally he took
a wrong turn and ran a few steps past me, towards the
hamlet, crying, "Johnny, Black Dog, Dirk," and other
names, "you won't leave old Pew, mates--not old Pew!"

Just then the noise of horses topped the rise, and four
or five riders came in sight in the moonlight and swept
at full gallop down the slope.

At this Pew saw his error, turned with a scream, and
ran straight for the ditch, into which he rolled. But
he was on his feet again in a second and made another
dash, now utterly bewildered, right under the nearest
of the coming horses.

The rider tried to save him, but in vain. Down went
Pew with a cry that rang high into the night; and the
four hoofs trampled and spurned him and passed by. He
fell on his side, then gently collapsed upon his face
and moved no more.

I leaped to my feet and hailed the riders. They were
pulling up, at any rate, horrified at the accident; and
I soon saw what they were. One, tailing out behind the
rest, was a lad that had gone from the hamlet to Dr.
Livesey's; the rest were revenue officers, whom he had
met by the way, and with whom he had had the
intelligence to return at once. Some news of the
lugger in Kitt's Hole had found its way to Supervisor
Dance and set him forth that night in our direction,
and to that circumstance my mother and I owed our
preservation from death.

Pew was dead, stone dead. As for my mother, when we
had carried her up to the hamlet, a little cold water
and salts and that soon brought her back again, and she
was none the worse for her terror, though she still
continued to deplore the balance of the money. In the
meantime the supervisor rode on, as fast as he could,
to Kitt's Hole; but his men had to dismount and grope
down the dingle, leading, and sometimes supporting,
their horses, and in continual fear of ambushes; so it
was no great matter for surprise that when they got
down to the Hole the lugger was already under way,
though still close in. He hailed her. A voice
replied, telling him to keep out of the moonlight or he
would get some lead in him, and at the same time a
bullet whistled close by his arm. Soon after, the
lugger doubled the point and disappeared. Mr. Dance
stood there, as he said, "like a fish out of water,"
and all he could do was to dispatch a man to B---- to
warn the cutter. "And that," said he, "is just about
as good as nothing. They've got off clean, and there's
an end. Only," he added, "I'm glad I trod on Master
Pew's corns," for by this time he had heard my story.

I went back with him to the Admiral Benbow, and you
cannot imagine a house in such a state of smash; the
very clock had been thrown down by these fellows in
their furious hunt after my mother and myself; and
though nothing had actually been taken away except the
captain's money-bag and a little silver from the till,
I could see at once that we were ruined. Mr. Dance
could make nothing of the scene.

"They got the money, you say? Well, then, Hawkins, what
in fortune were they after? More money, I suppose?"

"No, sir; not money, I think," replied I. "In fact,
sir, I believe I have the thing in my breast pocket;
and to tell you the truth, I should like to get it put
in safety."

"To be sure, boy; quite right," said he. "I'll take
it, if you like."

"I thought perhaps Dr. Livesey--" I began.

"Perfectly right," he interrupted very cheerily,
"perfectly right--a gentleman and a magistrate. And,
now I come to think of it, I might as well ride round
there myself and report to him or squire. Master Pew's
dead, when all's done; not that I regret it, but he's
dead, you see, and people will make it out against an
officer of his Majesty's revenue, if make it out they
can. Now, I'll tell you, Hawkins, if you like, I'll
take you along."

I thanked him heartily for the offer, and we walked back
to the hamlet where the horses were. By the time I had
told mother of my purpose they were all in the saddle.

"Dogger," said Mr. Dance, "you have a good horse; take
up this lad behind you."

As soon as I was mounted, holding on to Dogger's belt,
the supervisor gave the word, and the party struck out
at a bouncing trot on the road to Dr. Livesey's house.

6

The Captain's Papers

WE rode hard all the way till we drew up before Dr.
Livesey's door. The house was all dark to the front.

Mr. Dance told me to jump down and knock, and Dogger
gave me a stirrup to descend by. The door was opened
almost at once by the maid.

"Is Dr. Livesey in?" I asked.

No, she said, he had come home in the afternoon but had gone
up to the hall to dine and pass the evening with the squire.

"So there we go, boys," said Mr. Dance.

This time, as the distance was short, I did not mount,
but ran with Dogger's stirrup-leather to the lodge
gates and up the long, leafless, moonlit avenue to
where the white line of the hall buildings looked on
either hand on great old gardens. Here Mr. Dance
dismounted, and taking me along with him, was admitted
at a word into the house.

The servant led us down a matted passage and showed us
at the end into a great library, all lined with
bookcases and busts upon the top of them, where the
squire and Dr. Livesey sat, pipe in hand, on either
side of a bright fire.

I had never seen the squire so near at hand. He was a
tall man, over six feet high, and broad in proportion,
and he had a bluff, rough-and-ready face, all roughened
and reddened and lined in his long travels. His
eyebrows were very black, and moved readily, and this
gave him a look of some temper, not bad, you would say,
but quick and high.

"Come in, Mr. Dance," says he, very stately and condescending.

"Good evening, Dance," says the doctor with a nod.
"And good evening to you, friend Jim. What good wind
brings you here?"

The supervisor stood up straight and stiff and told his
story like a lesson; and you should have seen how the
two gentlemen leaned forward and looked at each other,
and forgot to smoke in their surprise and interest.
When they heard how my mother went back to the inn, Dr.
Livesey fairly slapped his thigh, and the squire cried
"Bravo!" and broke his long pipe against the grate.
Long before it was done, Mr. Trelawney (that, you will
remember, was the squire's name) had got up from his
seat and was striding about the room, and the doctor,
as if to hear the better, had taken off his powdered
wig and sat there looking very strange indeed with his
own close-cropped black poll.

At last Mr. Dance finished the story.

"Mr. Dance," said the squire, "you are a very noble
fellow. And as for riding down that black, atrocious
miscreant, I regard it as an act of virtue, sir, like
stamping on a cockroach. This lad Hawkins is a trump,
I perceive. Hawkins, will you ring that bell? Mr.
Dance must have some ale."

"And so, Jim," said the doctor, "you have the thing
that they were after, have you?"

"Here it is, sir," said I, and gave him the oilskin packet.

The doctor looked it all over, as if his fingers were
itching to open it; but instead of doing that, he put
it quietly in the pocket of his coat.

"Squire," said he, "when Dance has had his ale he must,
of course, be off on his Majesty's service; but I mean
to keep Jim Hawkins here to sleep at my house, and with
your permission, I propose we should have up the cold
pie and let him sup."

"As you will, Livesey," said the squire; "Hawkins has
earned better than cold pie."

So a big pigeon pie was brought in and put on a
sidetable, and I made a hearty supper, for I was as
hungry as a hawk, while Mr. Dance was further
complimented and at last dismissed.

"And now, squire," said the doctor.

"And now, Livesey," said the squire in the same breath.

"One at a time, one at a time," laughed Dr. Livesey.
"You have heard of this Flint, I suppose?"

"Heard of him!" cried the squire. "Heard of him, you
say! He was the bloodthirstiest buccaneer that sailed.
Blackbeard was a child to Flint. The Spaniards were so
prodigiously afraid of him that, I tell you, sir, I was
sometimes proud he was an Englishman. I've seen his
top-sails with these eyes, off Trinidad, and the
cowardly son of a rum-puncheon that I sailed with put
back--put back, sir, into Port of Spain."

"Well, I've heard of him myself, in England," said the
doctor. "But the point is, had he money?"

"Money!" cried the squire. "Have you heard the story?
What were these villains after but money? What do they
care for but money? For what would they risk their
rascal carcasses but money?"

"That we shall soon know," replied the doctor. "But
you are so confoundedly hot-headed and exclamatory that
I cannot get a word in. What I want to know is this:
Supposing that I have here in my pocket some clue to
where Flint buried his treasure, will that treasure
amount to much?"

"Amount, sir!" cried the squire. "It will amount to
this: If we have the clue you talk about, I fit out a
ship in Bristol dock, and take you and Hawkins here
along, and I'll have that treasure if I search a year."

"Very well," said the doctor. "Now, then, if Jim is
agreeable, we'll open the packet"; and he laid it
before him on the table.

The bundle was sewn together, and the doctor had to get
out his instrument case and cut the stitches with his
medical scissors. It contained two things--a book and
a sealed paper.

"First of all we'll try the book," observed the doctor.

The squire and I were both peering over his shoulder as
he opened it, for Dr. Livesey had kindly motioned me to
come round from the side-table, where I had been
eating, to enjoy the sport of the search. On the first
page there were only some scraps of writing, such as a
man with a pen in his hand might make for idleness or
practice. One was the same as the tattoo mark, "Billy
Bones his fancy"; then there was "Mr. W. Bones, mate,"
"No more rum," "Off Palm Key he got itt," and some
other snatches, mostly single words and unintelligible.
I could not help wondering who it was that had "got
itt," and what "itt" was that he got. A knife in his
back as like as not.

"Not much instruction there," said Dr. Livesey as he
passed on.

The next ten or twelve pages were filled with a curious
series of entries. There was a date at one end of the
line and at the other a sum of money, as in common
account-books, but instead of explanatory writing, only
a varying number of crosses between the two. On the
12th of June, 1745, for instance, a sum of seventy
pounds had plainly become due to someone, and there was
nothing but six crosses to explain the cause. In a few
cases, to be sure, the name of a place would be added,
as "Offe Caraccas," or a mere entry of latitude and
longitude, as "62o 17' 20", 19o 2' 40"."

The record lasted over nearly twenty years, the amount
of the separate entries growing larger as time went on,
and at the end a grand total had been made out after
five or six wrong additions, and these words appended,
"Bones, his pile."

"I can't make head or tail of this," said Dr. Livesey.

"The thing is as clear as noonday," cried the squire.
"This is the black-hearted hound's account-book. These
crosses stand for the names of ships or towns that they
sank or plundered. The sums are the scoundrel's share,
and where he feared an ambiguity, you see he added
something clearer. 'Offe Caraccas,' now; you see, here
was some unhappy vessel boarded off that coast. God
help the poor souls that manned her--coral long ago."

"Right!" said the doctor. "See what it is to be a
traveller. Right! And the amounts increase, you see,
as he rose in rank."

There was little else in the volume but a few bearings
of places noted in the blank leaves towards the end and
a table for reducing French, English, and Spanish
moneys to a common value.

"Thrifty man!" cried the doctor. "He wasn't the one to
be cheated."

"And now," said the squire, "for the other."

The paper had been sealed in several places with a
thimble by way of seal; the very thimble, perhaps, that
I had found in the captain's pocket. The doctor opened
the seals with great care, and there fell out the map
of an island, with latitude and longitude, soundings,
names of hills and bays and inlets, and every
particular that would be needed to bring a ship to a
safe anchorage upon its shores. It was about nine
miles long and five across, shaped, you might say, like
a fat dragon standing up, and had two fine land-locked
harbours, and a hill in the centre part marked "The
Spy-glass." There were several additions of a later
date, but above all, three crosses of red ink--two on
the north part of the island, one in the southwest--and
beside this last, in the same red ink, and in a small,
neat hand, very different from the captain's tottery
characters, these words: "Bulk of treasure here."

Over on the back the same hand had written this further
information:

Tall tree, Spy-glass shoulder, bearing a point to
the N. of N.N.E.

Skeleton Island E.S.E. and by E.

Ten feet.

The bar silver is in the north cache; you can find
it by the trend of the east hummock, ten fathoms
south of the black crag with the face on it.

The arms are easy found, in the sand-hill, N.
point of north inlet cape, bearing E. and a
quarter N.
J.F.

That was all; but brief as it was, and to me
incomprehensible, it filled the squire and Dr. Livesey
with delight.

"Livesey," said the squire, "you will give up this
wretched practice at once. Tomorrow I start for
Bristol. In three weeks' time--three weeks!--two
weeks--ten days--we'll have the best ship, sir, and the
choicest crew in England. Hawkins shall come as cabin-
boy. You'll make a famous cabin-boy, Hawkins. You,
Livesey, are ship's doctor; I am admiral. We'll take
Redruth, Joyce, and Hunter. We'll have favourable
winds, a quick passage, and not the least difficulty in
finding the spot, and money to eat, to roll in, to play
duck and drake with ever after."

"Trelawney," said the doctor, "I'll go with you; and
I'll go bail for it, so will Jim, and be a credit to
the undertaking. There's only one man I'm afraid of."

"And who's that?" cried the squire. "Name the dog, sir!"

"You," replied the doctor; "for you cannot hold your
tongue. We are not the only men who know of this
paper. These fellows who attacked the inn tonight--
bold, desperate blades, for sure--and the rest who
stayed aboard that lugger, and more, I dare say, not
far off, are, one and all, through thick and thin,
bound that they'll get that money. We must none of us
go alone till we get to sea. Jim and I shall stick
together in the meanwhile; you'll take Joyce and Hunter
when you ride to Bristol, and from first to last, not
one of us must breathe a word of what we've found."

"Livesey," returned the squire, "you are always in the
right of it. I'll be as silent as the grave."

PART TWO

The Sea-cook

7

I Go to Bristol

IT was longer than the squire imagined ere we were
ready for the sea, and none of our first plans--not
even Dr. Livesey's, of keeping me beside him--could be
carried out as we intended. The doctor had to go to
London for a physician to take charge of his practice;
the squire was hard at work at Bristol; and I lived on
at the hall under the charge of old Redruth, the
gamekeeper, almost a prisoner, but full of sea-dreams
and the most charming anticipations of strange islands
and adventures. I brooded by the hour together over
the map, all the details of which I well remembered.
Sitting by the fire in the housekeeper's room, I
approached that island in my fancy from every possible
direction; I explored every acre of its surface; I
climbed a thousand times to that tall hill they call
the Spy-glass, and from the top enjoyed the most
wonderful and changing prospects. Sometimes the isle
was thick with savages, with whom we fought, sometimes
full of dangerous animals that hunted us, but in all my
fancies nothing occurred to me so strange and tragic as
our actual adventures.

So the weeks passed on, till one fine day there came a
letter addressed to Dr. Livesey, with this addition,
"To be opened, in the case of his absence, by Tom
Redruth or young Hawkins." Obeying this order, we
found, or rather I found--for the gamekeeper was a poor
hand at reading anything but print--the following
important news:

Old Anchor Inn, Bristol, March 1, 17--

Dear Livesey--As I do not know whether you
are at the hall or still in London, I send this in
double to both places.
The ship is bought and fitted. She lies at
anchor, ready for sea. You never imagined a
sweeter schooner--a child might sail her--two
hundred tons; name, HISPANIOLA.
I got her through my old friend, Blandly, who
has proved himself throughout the most surprising
trump. The admirable fellow literally slaved in
my interest, and so, I may say, did everyone in
Bristol, as soon as they got wind of the port we
sailed for--treasure, I mean.

"Redruth," said I, interrupting the letter, "Dr.
Livesey will not like that. The squire has been
talking, after all."

"Well, who's a better right?" growled the gamekeeper.
"A pretty rum go if squire ain't to talk for Dr.
Livesey, I should think."

At that I gave up all attempts at commentary and read
straight on:

Blandly himself found the HISPANIOLA, and
by the most admirable management got her for the
merest trifle. There is a class of men in Bristol
monstrously prejudiced against Blandly. They go
the length of declaring that this honest creature
would do anything for money, that the HISPANIOLA
belonged to him, and that he sold it me absurdly
high--the most transparent calumnies. None of them
dare, however, to deny the merits of the ship.
So far there was not a hitch. The
workpeople, to be sure--riggers and what not--were
most annoyingly slow; but time cured that. It was
the crew that troubled me.
I wished a round score of men--in case of
natives, buccaneers, or the odious French--and I
had the worry of the deuce itself to find so much
as half a dozen, till the most remarkable stroke
of fortune brought me the very man that I
required.
I was standing on the dock, when, by the
merest accident, I fell in talk with him. I found
he was an old sailor, kept a public-house, knew
all the seafaring men in Bristol, had lost his
health ashore, and wanted a good berth as cook to
get to sea again. He had hobbled down there that
morning, he said, to get a smell of the salt.
I was monstrously touched--so would you have
been--and, out of pure pity, I engaged him on the
spot to be ship's cook. Long John Silver, he is
called, and has lost a leg; but that I regarded as
a recommendation, since he lost it in his
country's service, under the immortal Hawke. He
has no pension, Livesey. Imagine the abominable
age we live in!
Well, sir, I thought I had only found a cook,
but it was a crew I had discovered. Between
Silver and myself we got together in a few days a
company of the toughest old salts imaginable--not
pretty to look at, but fellows, by their faces, of
the most indomitable spirit. I declare we could
fight a frigate.
Long John even got rid of two out of the six
or seven I had already engaged. He showed me in a
moment that they were just the sort of fresh-water
swabs we had to fear in an adventure of
importance.
I am in the most magnificent health and
spirits, eating like a bull, sleeping like a tree,
yet I shall not enjoy a moment till I hear my old
tarpaulins tramping round the capstan. Seaward,
ho! Hang the treasure! It's the glory of the sea
that has turned my head. So now, Livesey, come
post; do not lose an hour, if you respect me.
Let young Hawkins go at once to see his
mother, with Redruth for a guard; and then both
come full speed to Bristol.
John Trelawney

Postscript--I did not tell you that Blandly,
who, by the way, is to send a consort after us if
we don't turn up by the end of August, had found
an admirable fellow for sailing master--a stiff
man, which I regret, but in all other respects a
treasure. Long John Silver unearthed a very
competent man for a mate, a man named Arrow. I
have a boatswain who pipes, Livesey; so things
shall go man-o'-war fashion on board the good ship
HISPANIOLA.
I forgot to tell you that Silver is a man of
substance; I know of my own knowledge that he has
a banker's account, which has never been
overdrawn. He leaves his wife to manage the inn;
and as she is a woman of colour, a pair of old
bachelors like you and I may be excused for
guessing that it is the wife, quite as much as the
health, that sends him back to roving.
J. T.

P.P.S.--Hawkins may stay one night with his
mother.
J. T.

You can fancy the excitement into which that letter put
me. I was half beside myself with glee; and if ever I
despised a man, it was old Tom Redruth, who could do
nothing but grumble and lament. Any of the under-
gamekeepers would gladly have changed places with him;
but such was not the squire's pleasure, and the squire's
pleasure was like law among them all. Nobody but old
Redruth would have dared so much as even to grumble.

The next morning he and I set out on foot for the
Admiral Benbow, and there I found my mother in good
health and spirits. The captain, who had so long been
a cause of so much discomfort, was gone where the
wicked cease from troubling. The squire had had
everything repaired, and the public rooms and the sign
repainted, and had added some furniture--above all a
beautiful armchair for mother in the bar. He had found
her a boy as an apprentice also so that she should not
want help while I was gone.

It was on seeing that boy that I understood, for the
first time, my situation. I had thought up to that
moment of the adventures before me, not at all of the
home that I was leaving; and now, at sight of this clumsy
stranger, who was to stay here in my place beside my
mother, I had my first attack of tears. I am afraid I
led that boy a dog's life, for as he was new to the work,
I had a hundred opportunities of setting him right and
putting him down, and I was not slow to profit by them.

The night passed, and the next day, after dinner,
Redruth and I were afoot again and on the road. I said
good-bye to Mother and the cove where I had lived since
I was born, and the dear old Admiral Benbow--since he
was repainted, no longer quite so dear. One of my last
thoughts was of the captain, who had so often strode
along the beach with his cocked hat, his sabre-cut
cheek, and his old brass telescope. Next moment we had
turned the corner and my home was out of sight.

The mail picked us up about dusk at the Royal George on
the heath. I was wedged in between Redruth and a stout
old gentleman, and in spite of the swift motion and the
cold night air, I must have dozed a great deal from the
very first, and then slept like a log up hill and down
dale through stage after stage, for when I was awakened
at last it was by a punch in the ribs, and I opened my
eyes to find that we were standing still before a large
building in a city street and that the day had already
broken a long time.

"Where are we?" I asked.

"Bristol," said Tom. "Get down."

Mr. Trelawney had taken up his residence at an inn far
down the docks to superintend the work upon the
schooner. Thither we had now to walk, and our way, to
my great delight, lay along the quays and beside the
great multitude of ships of all sizes and rigs and
nations. In one, sailors were singing at their work,
in another there were men aloft, high over my head,
hanging to threads that seemed no thicker than a
spider's. Though I had lived by the shore all my life,
I seemed never to have been near the sea till then.
The smell of tar and salt was something new. I saw the
most wonderful figureheads, that had all been far over
the ocean. I saw, besides, many old sailors, with
rings in their ears, and whiskers curled in ringlets,
and tarry pigtails, and their swaggering, clumsy sea-
walk; and if I had seen as many kings or archbishops I
could not have been more delighted.

And I was going to sea myself, to sea in a schooner, with
a piping boatswain and pig-tailed singing seamen, to sea,
bound for an unknown island, and to seek for buried treasure!

While I was still in this delightful dream, we came
suddenly in front of a large inn and met Squire
Trelawney, all dressed out like a sea-officer, in stout
blue cloth, coming out of the door with a smile on his
face and a capital imitation of a sailor's walk.

"Here you are," he cried, "and the doctor came last night
from London. Bravo! The ship's company complete!"

"Oh, sir," cried I, "when do we sail?"

"Sail!" says he. "We sail tomorrow!"

8

At the Sign of the Spy-glass

WHEN I had done breakfasting the squire gave me a note
addressed to John Silver, at the sign of the Spy-glass,
and told me I should easily find the place by following
the line of the docks and keeping a bright lookout for a
little tavern with a large brass telescope for sign. I set
off, overjoyed at this opportunity to see some more of the
ships and seamen, and picked my way among a great crowd of
people and carts and bales, for the dock was now at its
busiest, until I found the tavern in question.

It was a bright enough little place of entertainment.
The sign was newly painted; the windows had neat red
curtains; the floor was cleanly sanded. There was a
street on each side and an open door on both, which
made the large, low room pretty clear to see in, in
spite of clouds of tobacco smoke.

The customers were mostly seafaring men, and they talked
so loudly that I hung at the door, almost afraid to enter.

As I was waiting, a man came out of a side room, and at
a glance I was sure he must be Long John. His left leg
was cut off close by the hip, and under the left
shoulder he carried a crutch, which he managed with
wonderful dexterity, hopping about upon it like a bird.
He was very tall and strong, with a face as big as a
ham--plain and pale, but intelligent and smiling.
Indeed, he seemed in the most cheerful spirits,
whistling as he moved about among the tables, with a
merry word or a slap on the shoulder for the more
favoured of his guests.

Now, to tell you the truth, from the very first mention
of Long John in Squire Trelawney's letter I had taken a
fear in my mind that he might prove to be the very one-
legged sailor whom I had watched for so long at the old
Benbow. But one look at the man before me was enough.
I had seen the captain, and Black Dog, and the blind
man, Pew, and I thought I knew what a buccaneer was
like--a very different creature, according to me, from
this clean and pleasant-tempered landlord.

I plucked up courage at once, crossed the threshold,
and walked right up to the man where he stood, propped
on his crutch, talking to a customer.

"Mr. Silver, sir?" I asked, holding out the note.

"Yes, my lad," said he; "such is my name, to be sure. And
who may you be?" And then as he saw the squire's letter,
he seemed to me to give something almost like a start.

"Oh!" said he, quite loud, and offering his hand. "I
see. You are our new cabin-boy; pleased I am to see you."

And he took my hand in his large firm grasp.

Just then one of the customers at the far side rose
suddenly and made for the door. It was close by him,
and he was out in the street in a moment. But his
hurry had attracted my notice, and I recognized him at
