There have been 780 confirmed cases of monkeypox in countries where the virus is not usually found, the World Health Organization says.

That is roughly triple the 257 cases it reported a week ago.

It says the figure - for the past three weeks - is probably an underestimate and assesses the global risk level as "moderate".

The infection is usually mild, but this is the first time it has spread widely outside Central and West Africa.

The WHO said cases had been identified in 27 countries where it is not already "endemic" - meaning places it is expected to be found.

Most of these new cases are in Europe and North America as well as small numbers in Mexico, Argentina, Morocco and the United Arab Emirates.

The UK has the most cases, with 207, followed by Spain with 156 and Portugal with 138.

In its latest update, the WHO said some countries were reporting that new cases were appearing beyond known contacts of previously confirmed cases, which it said suggested chains of transmission were being "missed through undetected circulation of the virus".

"It is highly likely that other countries will identify cases and there will be further spread of the virus," it added.

While the current risk to human health for the general public "remains low", the public health risk could "become high" if the virus becomes widespread in countries where it is not normally found, it said. No deaths have been reported as a result of the current outbreak.

The global health body said most, but not all, of the reported cases so far have involved men who have sex with men. There is no evidence that monkeypox is sexually transmitted, but it is passed on through close contact.

    Monkeypox: Handing out health advice without stigma
    Monkeypox cases rise as new UK sex advice issued

The organisation said many cases were not presenting with the typical clinical picture for monkeypox, with some describing pustules appearing before symptoms such as fever.

Most cases of the virus clear up on their own within a few weeks. Symptoms include fever, headaches, swellings, back pain, aching muscles, as well as a rash which goes through different stages.

Monkeypox can sometimes be more severe, however, and has been reported to have caused deaths in West Africa in the past.
