How artificial intelligence 'blew up' tennisBy Chiyo RobertsonBusiness reporter, BBC News
Published5 days agoBridie Lynch has been playing and coaching tennis for most of her life.
As her parents run a local tennis club in Wales, she was immersed in the sport from the age of 14.
One aspect she has noticed is the embrace of technology, at all levels of tennis.
"Tennis is such a technical sport. These days, anyone I play or coach is into tech, be it video analysis or longest rally stats."
She uses a range of apps and techniques for her own matches and coaching including a smartphone-based video system called SwingVision, which breaks down her performance with details such as forehand errors and backhand winners.
"Personally, I like having the tech to enhance my game. I can see a clearer vision of what I can improve, from my swing to my patterns of play," she explains.
Data analytics has been around a long time in sport. Perhaps the best known in example of its use is from 2002, when the Oakland Athletics baseball team used statistical analysis to choose their squad, rather than the wisdom of coaches and scouts, and their favoured metrics.

That experience was the core of Michael Lewis's 2003 best-selling book Moneyball, which later become a film staring Brad Pitt and Jonah Hill.
Tennis has also seen this revolution. "Data blew up our sport," says tennis strategist and coach Craig O'Shannessy.
For him the 2015 Australian Open was a key moment.
As Novak Djokovic and Andy Murray battled on court, powerful computers crunched the data and grouped rally length into three distinct categories, essentially short, medium and long.
"We discovered 70% of all points were each player hitting the ball into the court a maximum of just twice," he says.
Mr O'Shannessy, who worked with Novak Djokovic between 2017 to 2019, says that insight made him realise that the way players practice was all wrong.
"Ninety percent of practice is focused on consistency, but only 10% of the match court is in rallies of more than 9 points," he points out.
"This data changed our sport forever," he says.
That manipulation of data has been taken to a new level.
Coaches now have artificial intelligence (AI), where sophisticated software is fed, or trained, with unimaginable amounts of data. The resulting AI can spot patterns that a human would never be able to see.
"AI can sniff out areas of significances. Humans do a very bad job at layering data, whereas AI can do it in seconds," says Mr O'Shannessy.
So, for example, if Novak Djokovic hits 50 winners from his forehand those shots could be broken down in multiple ways or layers. Perhaps 40 of them came when he was serving and then 35 came on the first shot after the serve.
Finding a pattern of play where Novak hits 35 out of 50 winners in exactly same way is a first, according to Mr O'Shannessy.
"We've stumbled around for decades trying to bring all this together."
AI requires vast amounts of data to train and build accurate algorithms.
Raghavan Subramanian is the head of the Infosys Tennis Platform and has been working with the Association of Tennis Professionals (ATP) since 2015 and with The French Open (also known as Roland Garros) for more than three years.
He has access to videos and statistics from around 700 matches every year. "Valuable data that forms the raw material for all our AI and machine learning systems," says Mr Subramanian.
He said accuracy has improved over the past four years, as more training data has become available.
From the player's point of view it means they can analyse a match with more precision. Using the Roland Garros Players App, they can see exactly the placement of key shots, such as winners, errors and serves.
"We saw a 51% jump in the use of the RG Players App in 2021, compared to the previous year, with 1,100 players and coaches using AI-powered videos," says Mr Subramanian.
The AI is also speeding up media coverage of the tournament. AI is slicing and dicing data to create video content in seconds, a job that would normally take a multimedia team hours to do.
"Fans are able to access and analyse match highlights and other smart playlists almost immediately after a match."Although AI is a becoming a more powerful tool, it will only ever be that says Jerome Meltz, Chief Information and Data Officer, Federation Francaise de Tennis (FFT)
"Human and emotional factors remain a priority and the main element that fuels the drama," he says.
The FFT concedes that AI mostly benefits top tier athletes and it will take time for the gains to spread to the wider public.
"AI for performance enhancement remains mainly for the elite, but very little for the general public," says Mr Meltz.
Back in London, Ms Lynch know what she would like to see: "If you could attach a camera to Federer's chest and see his serve from a different perspective, now that would be great."



